.set-symbol {
	float:			right;
	margin-right:	.5em;
}

ul {
	list-style:		none;
	margin:			0;
	padding:		0;
}
.card {
	clear:			left;
	margin-top:		1em;
}

.card span {
	display:		block;
}

.card .name {
	font-weight:	bold;
	display:		inline;
	font-size:		12pt;
}
.card .version {
	font-style:		italic;
	font-size:		10pt;
}
.card .cost {
	display:		inline;
	font-size:		10pt;
	margin-left:	.5em;
	vertical-align:	middle;
}
.card .team full {
	font-size:		9pt;
}
.card .team full 2 {
	font-size:		9pt;
}
.card .fro {
	font-style:		bold;
	font-size:		8pt;
}
.card .rule-text {
	font-size:		8pt;
}
.card .flavor-text {
	font-style:		italic;
	font-size:		8pt;
}
.card .attack {
	font-style:		bold;
	font-size:		10pt;
}
.card .rarity {
	font-style:		italic;
	font-size:		6pt;
}
.card .illustrator {
	font-size:		6pt;
}
.card .card-number {
	font-style:		bold;
	font-size:		6pt;
}


.with-previews .card {
	margin-top:		1.1em;
	min-height:		100px;
	margin-left:	90px;
	position:		relative;
}
.card .card-image {
	height:			100px;
	position:		absolute;
	left:			-85px;
	top:			3px;
	border:			none;
}
.card .image {
	display:		block;
	border:			none;
}

span.symbol {
	display:		inline;
	vertical-align:	middle;
}

.fullcard {
	float:			left;
}
h2 {
	clear:			both;
}

/* image preview */
#preview-bg {
	background-color: rgb(0,0,0);
	width:			100%;
	height:			100%;
	cursor:			pointer;
	position:		fixed;
	opacity:		0.7;
	-moz-opacity:	0.7;
	filter:         alpha(opacity=70);
}
#preview-img {
	background-position:	50% 50%;
	background-repeat:		no-repeat;
	width:			100%;
	height:			100%;
	cursor:			pointer;
	position:		fixed;
}
#preview {
	position:		fixed;
	top:			0;
	left:			0;
	width:			100%;
	height:			100%;
}
* html #preview {
	position:		fixed;
}